DB_CONNECTION=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_app
DB_CONNECTION_LIMIT=10

MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_FORM=
MAIL_PORT=465

ACCESS_TOKEN_SECRET=admin123
REFRESH_TOKEN_SECRET=admin123

BE_HOST=127.0.0.1
BE_PORT=3000